<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/戻る2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="戻る"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_B1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_B0_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_B0"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_B0"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />


    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_B6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B0_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="受付シートの入力方法を選択して下さい。"
        android:maxLines="1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_B2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_B4"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_B1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_B1"
        app:layout_constraintHorizontal_bias="0.476"
        />

    <Button
        android:id="@+id/button_tablet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="タブレット"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_B4"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_B3"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_B2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_B3" />

    <Button
        android:id="@+id/button_syorui"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="  書類  "
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_B6"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_B3"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_B2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_B5" />
</android.support.constraint.ConstraintLayout>