<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_uti"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="128dp"
        android:text="打合せ"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_smna"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="228dp"
        android:text="セミナー"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_hitatu"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="324dp"
        android:text="配達"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_snot"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="336dp"
        android:text="その他"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mnst"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="236dp"
        android:text="面接"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sydn"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginStart="448dp"
        android:layout_marginLeft="448dp"
        android:layout_marginTop="124dp"
        android:text="商談"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="468dp"
        android:layout_height="53dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="48dp"
        android:text="訪問の目的を選択してください。"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>