<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
    android:id="@+id/horizontal_guideline_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_1"
        app:layout_constraintVertical_bias="1.0" >
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:textColor="@android:color/background_dark" >
        </TableLayout>
    </ScrollView>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_ID"
        android:hint="電話番号"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_4"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_3" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_Name"
        android:hint="名前"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_3"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editText_Furigana"
        android:hint="ふりがな"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_3"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_3" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="追加"
        android:id="@+id/ButtonAddUpdate"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_5"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_4"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_3" />

</android.support.constraint.ConstraintLayout>