<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/uktk_setumei"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="112dp"
        android:text="@string/kinyu_name"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="168dp"
        android:text="@string/kinyu_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="236dp"
        android:text="@string/Raihosaki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="373dp"
        android:layout_height="28dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorText"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorText"
        android:ems="10"
        android:inputType="text"
        android:singleLine="false"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="228dp"
        android:background="@color/colorList"
        android:entries="@array/visit_destination"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="588dp"
        android:layout_marginTop="312dp"
        android:text="@string/okButton"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>